===========================================================================================
=                                  0                    carregando informações            =
=                                11111                  um minuto carregando              =
=                              222222222                0 erros                           =
=                            3333333333333              logs: ok                          =
=                          44444444444444444            esperando definições: esperando   =
=                        555555555555555555555          instaler pro: ok                  =
=                      6666666666666666666666666        load: ok                          =
=                    77777777777777777777777777777      sistema:ok                        =
=                  888888888888888888888888888888888    avisos: ok                        =
=                9999999999999999999999999999999999999  erros:ok                          =
=                  888888888888888888888888888888888    one mapas officeal:ok             =
=                    77777777777777777777777777777      github:ok                         =
=                      6666666666666666666666666        carregando informações dos apps   =
=                        555555555555555555555          escolhando instalador pro         =
=                          44444444444444444            carregando linguagem              =
=                            3333333333333              linguagem detectada               =
=                              222222222                arquivos estão prontos            =
=                                11111                  instalando                        =
=                                  0                    app name ok                       =
===========================================================================================
